body
{
     margin: 0;
	padding: 0;
	cursor: url(img/point.png), text;
	overflow: hidden;
}
input:hover
{
	cursor: crosshair;
}
body:before
{
	content:'';
	display: block;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: -1;
	background: url(img/bg.png) repeat-x bottom left;
}
@keyframes ghostfly 
{
	0%
	{
	     left: 150%;
	     top: 10%;
	}
	 25%
	{
	     left: 80%;
	     top: 50%;
	}
	 50%
	{
	     left: 50%;
	     top: 30%;
	}
	 75%
	{
	     left: 40%;
	     top: 30%;
	}
	 100%
	{
	     left: -50%;
	     top: 10%;
	}
}
input + label
{
	position: absolute;
	left: -100px;
	z-index: 1;
	width: 36px;
	height: 34px;
	display: block;
	z-index: 5;
	transform: translate(-50%,-50%);
	background: url(img/ghost.png) no-repeat left center;
	background-position: -138px 0;
}
input:checked + label
{
	opacity: 0;
	transition: 0.5s;
	transform: rotate(120deg);
	transform-origin: 60%;
	z-index: -5;
}
.ghost:nth-last-of-type(1)
{
	animation: ghostfly 10s linear 1s infinite;
	cursor: url(img/point.png), text;
}
.score
{
	position: absolute;
	bottom: 0;
	height: 50px;
	line-height: 50px;
	background-color: #dadada;
	width: 100%;
	z-index: 0;
	text-align: center;
	font-size: 30px;
}
.score:after
{
	content: counter(score);
	display: inline-block;
}
.score:before
{
	content: 'score : ';
	display: inline-block;
	margin-right: 10px;
}
input:checked
{
	counter-increment: score;  
}