<DOCTYPE html>
<html>
<head>
    <title>ghost Hunt Game</title>
	<link rel="stylesheet" type="text/css" href="try.css">
</head>

<body> 

    <input type="checkbox"  id="ghost1">
    <label for="ghost1" class="ghost"></label>
    
    <input type="checkbox"  id="ghost2">
    <label for=ghost2 class="ghost"></label>
     
    <input type="checkbox"  id="ghost3">
    <label for=ghost3 class="ghost"></label>
    
    <input type="checkbox"  id="ghost4">
    <label for=ghost4 class="ghost"></label>
    
    <input type="checkbox"  id="ghost5">
    <label for=ghost5 class="ghost"></label>
    
    <div class="score"></div>
</body>

</html>
